id,app,name,applied
1,contenttypes,0001_initial,2022-06-16 21:36:19.454916
2,auth,0001_initial,2022-06-16 21:36:19.596666
3,admin,0001_initial,2022-06-16 21:36:19.666348
4,admin,0002_logentry_remove_auto_add,2022-06-16 21:36:19.714220
5,admin,0003_logentry_add_action_flag_choices,2022-06-16 21:36:19.795005
6,contenttypes,0002_remove_content_type_name,2022-06-16 21:36:19.891746
7,auth,0002_alter_permission_name_max_length,2022-06-16 21:36:19.940614
8,auth,0003_alter_user_email_max_length,2022-06-16 21:36:19.999459
9,auth,0004_alter_user_username_opts,2022-06-16 21:36:20.053315
10,auth,0005_alter_user_last_login_null,2022-06-16 21:36:20.119298
11,auth,0006_require_contenttypes_0002,2022-06-16 21:36:20.141080
12,auth,0007_alter_validators_add_error_messages,2022-06-16 21:36:20.196933
13,auth,0008_alter_user_username_max_length,2022-06-16 21:36:20.257771
14,auth,0009_alter_user_last_name_max_length,2022-06-16 21:36:20.316611
15,auth,0010_alter_group_name_max_length,2022-06-16 21:36:20.394799
16,auth,0011_update_proxy_permissions,2022-06-16 21:36:20.444494
17,auth,0012_alter_user_first_name_max_length,2022-06-16 21:36:20.512294
18,sessions,0001_initial,2022-06-16 21:36:20.558961
